<!DOCTYPE HTML>
<html>
    <head>      
      <link rel="stylesheet" href="../css/styles.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <script src="../js/dragydrop.js"></script>      
      <title>Fake Trello - Dashboard</title>
    </head>
    <body>        
      <div class="project-title">
        <h1><a class="title-link" href="home.html">Fake Trello</a></h1>            
      </div>        
      <!-- Menú principal -->
      <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Features</a>
                </li>        
                <li class="nav-item">
                  <a class="nav-link" href="">Pricing</a>
                </li>           
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>                
            </div>
          </div>
      </nav>       
      <div class="container">          
          <div class="row justify-content-between">
            <!-- Panel Pendiente -->
            <div id="todo-pannel" class="col overflow-auto pannel" ondrop="drop(event)" ondragover="allowDrop(event)">  
              <div class="col-title">
                <h2>To Do
                  <button type="button" class="btn btn-success btn-circle btn-xl" onclick="modalAddCard()" data-bs-toggle="modal" data-bs-target="#AddUpdCard">+</button>
                </h2>                    
              </div>                
              <!-- Tarjetas -->                                           
            </div>              
            <!-- Panel En progreso -->
            <div id="progress-pannel" class="col overflow-auto pannel" ondrop="drop(event)" ondragover="allowDrop(event)">
              <div class="col-title">
                <h2>In progress</h2>                                                  
              </div>                              
            </div>              
            <!-- Panel Finalizado -->
            <div id="finalized-pannel" class="col overflow-auto pannel" ondrop="drop(event)" ondragover="allowDrop(event)">
              <div class="col-title">
                <h2>Finalized</h2>
              </div>                
            </div>              
          </div>                                   
        </div>                  
      </div>
      <!-- Modal Agregar/Modificar tarjeta -->
      <div id="AddUpdCard" class="modal fade" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="modalTitle" class="modal-title fs-5"></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="title">Título de la tarjeta</label>
                  <input id="title" type="text" class="form-control" placeholder="Título de tarjeta">                  
                </div>
                <div class="form-group">
                  <label for="description">Descripción</label>
                  <input id="description" type="text" class="form-control" placeholder="Descripcion">
                </div>
                <div class="form-group">
                  <label for="deadline">Fecha límite</label>
                  <input id="deadline" type="date" class="form-control">
                </div>
                <br>
                <button id="add-card" type="button" class="btn btn-primary" data-bs-dismiss="modal">Agregar</button>
                <button id="update-card" type="button" class="btn btn-primary" data-bs-dismiss="modal">Modificar</button>
              </form>
            </div>            
          </div>
        </div>
      </div>
      <!-- Modal Eliminar tarjeta -->
      <div id="DeleteCard" class="modal fade" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5">Eliminar tarjeta</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>  
                <div class="modal-body">
                  <p>¿Desea eliminar la tarjeta?</p>
                </div>   
                <div class="modal-footer">
                  <button id="DeleteBtn" type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>  
            </div>         
        </div>      
      </div>      
    </body>  
    <script src="../js/card.js"></script>
</html>
    