<!DOCTYPE HTML>
<html>
    <head>      
      <link rel="stylesheet" href="../css/styles.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <script src="../js/dragydrop.js"></script>      
      <title>Fake Trello - Home</title>
    </head>
    <body>       
        <div class="project-title">
            <h1><a class="title-link" href="home.html">Fake Trello</a></h1>            
        </div>         
        <!-- Menú principal -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Features</a>
                        </li>        
                        <li class="nav-item">
                            <a class="nav-link" href="">Pricing</a>
                        </li>           
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>                
                </div>
            </div>
        </nav>                                        
        <div class="container dashboards">
            <div class="row justify-content-start">                            
                <div class="col-4 overflow-auto">
                    <div class="dashboards-title">                                    
                        <h3>Tableros</h3><br>           
                        <button type="button" class="btn btn-primary btn-add-dash" data-bs-toggle="modal" data-bs-target="#AddDash">Agregar tablero</button><br>
                    </div>                                                                        
                </div>                
            </div>  
            <!-- Tableros -->      
            <div id="dashboards" class="row justify-content-start">                                            
                                                           
            </div>                                   
        </div>                  
        <!-- Modal Agregar tablero -->
        <div id="AddDash" class="modal fade" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar tablero</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="CloseAdd"></button>
                    </div>
                    <div class="modal-body">
                        <form class="needs-validation" id="form">
                            <div class="form-group" id="name-group">
                                <label class="input-label" for="dash_name">Nombre del tablero</label>
                                <input type="text" class="form-control formulario__input" id="dash_name" placeholder="Nombre de tablero" required>                  
                                <div class="invalid-feedback">
                                    El nombre de tablero es un campo oblidatorio
                                </div>                            
                            </div>
                            <div class="form-group" id="description-group">
                                <label class="input-label" for="dash_description">Descripción del tablero</label>
                                <input type="text" class="form-control" id="dash_description" placeholder="Descripcion" required>
                                <div class="invalid-feedback">
                                    La descripción del tablero es un campo oblidatorio
                                </div>                            
                            </div>                        
                            <br>
                            <button id="add-dashboard" type="button" class="btn btn-primary" data-bs-dismiss="modal">Agregar tablero</button>
                        </form>
                    </div>
                </div>            
            </div>
        </div> 
        <!-- Modal Eliminar tablero -->
        <div id="DeleteDash" class="modal fade" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5">Eliminar tablero</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>  
                    <div class="modal-body">
                        <p>¿Desea eliminar el tablero?</p>
                    </div>   
                    <div class="modal-footer">
                        <button id="DeleteBtn" type="button" class="btn btn-danger" data-bs-dismiss="modal">Eliminar</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    </div>  
                </div>         
            </div>
        </div>  
    </body>  
    <script src="../js/dashboard.js"></script> 
    <script src="../js/form.js"></script>
</html>