{
  "name": "faketrello",
  "version": "1.0.0",
  "description": "",
  "main": "./app/server.js",
  "scripts": {
    "start": "nodemon ./app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-code-01/FakeTrello_P4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-code-01/FakeTrello_P4/issues"
  },
  "homepage": "https://github.com/Alex-code-01/FakeTrello_P4#readme",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.12",
    "apollo-server-express": "^3.11.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "graphql-subscriptions": "^2.0.0",
    "mongoose": "^6.6.7",
    "socket.io": "^4.5.3",
    "subscriptions-transport-ws": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
